<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Delivery App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .sasta-title {
            /* width: 100%; */
            background-color: #efefef;

            text-align: center;
            padding: .2rem;
            font-weight: 600;
            font-size: 21px;
        }

        a {
            color: #000;
        }

        .order-detail ul {
            padding-left: 10px;
            list-style: none;
        }

        .order-detail ul li {
            display: flex;
            color: #888;
        }

        .order-detail ul li span:last-child {
            margin-left: 1rem;
            font-weight: 600;
        }

        .del-b {
            background-color: grey;
            text-align: center;
            /* position: absolute; */
            bottom: 0;
        }

        .del-b .del-status {
            width: 100%;
            background-color: grey;
            color: white;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-between align-items-center" style="background-color: #efefef;">
            <span> <h3 class="back-btn" style="font-size: 1rem;margin-bottom: 0;margin-left: 1rem;" onclick="backClick()">Back</h3></span>
            <span class="sasta-title">Shop Sasta</span>
            <span  style="font-size: 1rem;margin-right: 1rem;" onclick="userLogout();">Logout</span>
        </div>

        <div class="orders-list mt-4">
            <div class="each-order pb-2">

            </div>
        </div>
        <br>
        <div class="order-detail">
            <div class="each-detail">
 
            </div>
            <fieldset class="form-row">
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" checked name="delivered"
                            value="delivered">Delivered
                    </label>
                </div>
                &nbsp;&nbsp;
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="delivered" value="notdelivered">Delivery Attempted
                    </label>
                </div>
            </fieldset>

            <div class="form-group payment-block">
                <label for="sel1">Payment Type:</label>
                <select class="form-control" id="paymentType" onchange="getval(this)">
                    <option value="cash">Cash</option>
                    <option value="online">Online</option>

                </select>
                <div class="cash-phone">
                    <label for="">Phone No</label>
                    <input type="text" id="phone" class="form-control "/>
                    <span class="phone-error" style="font-size: 12px; color: red;">Enter Valid Number</span>
                </div>
              
            </div>
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="3" id="comment"></textarea>
            </div>
            <span class="sub-id"></span>
            <button type="button" class="btn btn-secondary final-btn" onclick="udpateStatus()">Submit</button>
           <hr style="border: 0;">
            <div class="relod-b">
                    <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-secondary reload-btn" onclick="reloadStatus()">Reload</button>
                        <div class="reload-txt ml-2"></div>
                    </div>
                
            </div>
         
        </div>
        <hr style="border: 0;">
        <div class="row">
            <div class="col-md-12 del-b">
                <span class="del-status"></span>
            </div>
        </div>

    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="/js/delivery.js?v=v1.1"></script>
</body>

</html>