<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Shopsasta">
    <meta name="author" content="Shopsasta">
    <title>shopsasta.com - Community Group Buying</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Icons -->
    <link href="/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- Select2 CSS -->
    <link href="/vendor/select2/css/select2-bootstrap.css" />
    <link href="/vendor/select2/css/select2.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/osahan.css" rel="stylesheet">
    <style>
        .centered {
            position: absolute;
            top: 37%;
            left: 10%;
            right: 10%;
            transform: translate(0%, -50%);
            text-align: center;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 2px solid #efefef;
        }

        .separator:not(:empty)::before {
            margin-right: .25em;
        }

        .separator:not(:empty)::after {
            margin-left: .25em;
        }

        .gr-color {
            color: #029b97 !important
        }

        img {
            height: 33px;
            margin-right: .2rem;
        }

        .each-i {
            border: 3px solid #efefef;
            padding: .3rem;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .left-b {
            display: grid;
            font-size: 14px;
            line-height: 17px;
            color: #888;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="centered">
        <h4 class="gr-color mb-3" style="font-size: 27px;
        font-weight: 600;">shopsasta</h4>
        <h6 style="font-size: 16px;
        line-height: 21px;
        color: #888;
        font-weight: 600;margin:2rem 0;">Enable and Reward Community <br>Group Buying!</h6>
        <h6 style="font-size: 16px;
        line-height: 21px;
        color: #888;
        font-weight: 600;margin:0 0 1rem 0;">To use shopsasta on mobile donwload our app</h6>
        <div class="d-flex justify-content-between">
            <a class="each-i" href="https://play.google.com/store/apps/details?id=com.shopsasta.app" target="_blank">
                <img src="/img/play-store-aqua.png" alt="">
                <div class="left-b ">
                    <span>GET IT ON </span>
                    <span style="font-weight: 600;">Google Play</span>
                </div>
            </a>

            <a class="each-i" href="https://apps.apple.com/in/app/shopsasta/id1561768165" target="_blank">
                <img src="/img/app-store-aqua.png" alt="">
                <div class="left-b">
                    <span>Donwload on the</span>
                    <span style="font-weight: 600;">App Store</span>
                </div>
            </a>
        </div>
        <div class="separator" style="font-size: 16px;
        line-height: 21px;
        color: #888;
        font-weight: 600;margin:2rem 0;">OR</div>

        <h6 style="font-size: 16px;
        line-height: 21px;
        color: #888;
        font-weight: 600;margin:2rem 0;">Visit <a href="/" class="gr-color">www.shopsasta.com</a> from your computer to
            use thes shopsasta desktop app</h6>
        <h6 style="font-size: 16px;
        line-height: 21px;
        color: #888;
        font-weight: 600;margin:2rem 0;">Thank you for visiting us</h6>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
</body>

</html>