<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Shopsasta">
   <meta name="author" content="Shopsasta">
   <title>shopsasta.com - Community Group Buying</title>
   <!-- Favicon Icon -->
   <link rel="icon" type="image/png" href="img/favicon.png">
   <!-- Bootstrap core CSS -->
   <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Material Design Icons -->
   <link href="/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
   <!-- Select2 CSS -->
   <link href="/vendor/select2/css/select2-bootstrap.css" />
   <link href="/vendor/select2/css/select2.min.css" rel="stylesheet" />
   <!-- Custom styles for this template -->
   <link href="/css/osahan.css" rel="stylesheet">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="/vendor/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="/vendor/owl-carousel/owl.theme.css">
   <style>
      .list-group-item.active {}

      .order-select .nav-tabs {
         border-bottom: 0;
      }

      .order-select ul li {
         text-align: center;
         font-size: 13px;
         width: 50%;
      }

      .order-select ul a {
         text-decoration: none;
         color: #000;
      }

      .order-select .nav li a {
         font-weight: 400 !important;
         text-transform: capitalize !important;
      }

      .order-select ul li h6 {
         font-size: 15px;
         font-weight: 600;
         width: 100%;
         padding: 10px 0;
      }

      .order-select li a.active h6 {
         color: #fff;
         background-color: #029b97;
      }
      .paginations .center-b a {
			background-color: #029b97;
			margin: 0 1rem;
			color: #fff;
			height: 35px;
			padding: 13px;
			display: flex;
			align-items: center;
			border-radius: 8px;
			font-weight: 600;
		}

		.pagination {
			display: none !important;
		}
      #pagination-demo {
			display: inline-block;
			margin-bottom: 1.75em;
		}

		#pagination-demo li {
			display: inline-block;
		}
   </style>
</head>

<body>

   <div class="header">
      @{view('partials/header')}
   </div>

   <section class=" bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-12 breadcum">
					<a href="/"><strong><span class="mdi mdi-home"></span> Home</strong></a> <span
						class="mdi mdi-chevron-right"></span> <a href="#">My Earnings</a>
				</div>
			</div>
		</div>
	</section>

   <section class="account-page section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="row ">
                 
                  <div class="col-md-12">
                     <div class="">
                        <div class="widget">
                           <div class="section-header">
                              <h5 class="heading-design-h5">
                                 My Earnings
                              </h5>
                           </div>
                           <div class="no-earnings" >
                              <h4 style="text-align:center">No earnings found yet</h4>
                           </div>
                           <div class="earnings-found">

                              <div class="sasta-active">

                                 <h5 class="heading-design-h5 text-center your-balance">
                                  
                                 </h5>
                                 <p>Your earnings are based on the total order amount in the group and your referrals. More orders in a group gives more earnings</p>
                                 <table class="datatabel table table-striped table-bordered order-list-tabel"
                                    width="100%" cellspacing="0">
                                    <thead>
                                       <tr>
                                          <th>Amount</th>
                                          <th>Date</th>
                                          <th>Description</th>
                                       </tr>
                                    </thead>
                                    <tbody id="earnings-list">
                                       
                                   

                                    </tbody>
                                 </table>
                              </div>
                              <div class="d-flex justify-content-between">
                                 <h5 class="heading-design-h5 text-center mr-1 total-earned">
                                   
                                 </h5>
                                 <h5 class="heading-design-h5 text-center total-used">
                                    
                                 </h5>
                              </div>
                              <div class="col-12 paginations" style="text-align: center;">
                                 <div id="listingTable"></div>
                                 <div class="d-flex justify-content-center center-b align-items-center">
                                    <a href="javascript:prevPage();" id="btn_prev">Prev</a>
                                    <div class="center-page" style="font-weight: 600;">
                                       Page: <span id="page"></span>
                                    </div>
                           
                                    <a href="javascript:nextPage();" id="btn_next">Next</a>
                                 </div>
                           
                           
                              </div>

                           </div>


                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <div class="footer">
      @{view('partials/footer')}
   </div>


   <!-- Bootstrap core JavaScript -->
   <script src="/vendor/jquery/jquery.min.js"></script>
   <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- select2 Js -->
   <script src="/vendor/select2/js/select2.min.js"></script>
   <!-- Owl Carousel -->
   <script src="/vendor/owl-carousel/owl.carousel.js"></script>
   <!-- Custom -->
   <script src="/js/custom.js"></script>
   <script src="/js/main.js?v=v1.5"></script>
   <script src="//cdn.jsdelivr.net/npm/sweetalert2@9"></script>

   <script>
		
	</script>
</body>

</html>