{"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Notices","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2017-12-26T10:20:12.006Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-04-21T06:57:12.632Z"}],"dateupdated":"2020-04-21T06:57:12.632Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-02-01T08:38:09.325Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-12-23T04:43:38.657Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]},{"id":"5l7kfse6p0","idpage":"379176001ne1a","name":"CSR","url":"/csr/blood-donation/","title":"CSR","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2020-02-01T05:11:25.328Z"}],"name":"Menu","dateupdated":"2020-02-01T08:38:09.325Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-02-01T08:38:09.325Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-12-23T04:43:38.657Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact | Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-02-01T08:39:47.154Z"},{"id":"5l7kfse6p0","idpage":"379176001ne1a","name":"CSR","url":"/csr/blood-donation/","title":"CSR","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2020-02-01T05:11:25.328Z"}],"name":"Menu","dateupdated":"2020-02-01T08:39:47.154Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-04-21T06:57:12.633Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-12-23T04:43:38.657Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact | Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-02-01T08:39:47.154Z"},{"id":"5l7kfse6p0","idpage":"379176001ne1a","name":"CSR","url":"/csr/blood-donation/","title":"CSR | Happi Mobiles","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2020-02-01T08:40:08.240Z"}],"name":"Menu","dateupdated":"2020-04-21T06:57:12.633Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Happi Mobiles-Online Shopping for Mobiles, Accessories & Tablets, Tvs & Accessories","icon":"","target":"_self","children":[],"dateupdated":"2020-04-21T14:23:46.322Z"}],"dateupdated":"2020-04-21T14:23:46.322Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Happi Mobiles-Online Shopping for Mobiles, Accessories & Tablets, Tvs & Accessories","icon":"","target":"_self","children":[],"dateupdated":"2020-04-21T14:23:46.324Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-12-23T04:43:38.657Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact | Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-02-01T08:39:47.154Z"},{"id":"5l7kfse6p0","idpage":"379176001ne1a","name":"CSR","url":"/csr/blood-donation/","title":"CSR | Happi Mobiles","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2020-02-01T08:40:08.240Z"}],"name":"Menu","dateupdated":"2020-04-21T14:23:46.324Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-05-17T07:12:01.448Z"}],"dateupdated":"2020-05-17T07:12:01.448Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-05-17T07:12:01.449Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-12-23T04:43:38.657Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact | Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-02-01T08:39:47.154Z"},{"id":"5l7kfse6p0","idpage":"379176001ne1a","name":"CSR","url":"/csr/blood-donation/","title":"CSR | Happi Mobiles","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2020-02-01T08:40:08.240Z"}],"name":"Menu","dateupdated":"2020-05-17T07:12:01.449Z"}
{"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/home/","title":"Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-06-11T13:45:30.626Z"}],"dateupdated":"2020-06-11T13:45:30.626Z"}
{"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/home/","title":"Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-06-11T13:45:30.627Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-12-23T04:43:38.657Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact | Happi Mobiles","icon":"","target":"_self","children":[],"dateupdated":"2020-02-01T08:39:47.154Z"},{"id":"5l7kfse6p0","idpage":"379176001ne1a","name":"CSR","url":"/csr/blood-donation/","title":"CSR | Happi Mobiles","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2020-02-01T08:40:08.240Z"}],"name":"Menu","dateupdated":"2020-06-11T13:45:30.627Z"}
