2019-10-22 06:33:17 | Administrator        | Update: 17110713460002bpe0
2019-10-22 06:37:02 | Administrator        | Create: 379176001ne1a
2019-10-23 05:00:34 | Administrator        | Update: 16112621060001wdl1
2019-10-23 05:10:20 | Administrator        | Update: 16112621060001wdl1
2019-10-23 05:13:08 | Administrator        | Update: 16112621060001wdl1
2019-10-23 05:13:44 | Administrator        | Update: 16112621060001wdl1
2019-10-26 09:51:00 | Administrator        | Update: 16112621060001wdl1
2019-10-26 09:58:53 | Administrator        | Update: 16112621060001wdl1
2019-10-26 10:02:43 | Administrator        | Update: 16112621060001wdl1
2019-10-26 10:05:58 | Administrator        | Update: 16112621060001wdl1
2019-10-26 10:06:36 | Administrator        | Update: 16112621060001wdl1
2019-10-26 10:08:12 | Administrator        | Update: 16112621060001wdl1
2019-10-26 10:55:15 | Administrator        | Update: 16112621060001wdl1
2019-10-26 11:26:30 | Administrator        | Update: 16112621060001wdl1
2019-10-26 11:40:29 | Administrator        | Update: 16112621060001wdl1
2019-10-26 12:19:44 | Administrator        | Update: 16112621060001wdl1
2019-11-01 04:57:54 | Administrator        | Update: 16112621060001wdl1
2019-11-01 05:00:28 | Administrator        | Update: 16112621060001wdl1
2019-11-01 05:57:50 | Administrator        | Update: 16112621060001wdl1
2019-11-01 05:59:28 | Administrator        | Update: 16112621060001wdl1
2019-11-01 06:00:18 | Administrator        | Update: 16112621060001wdl1
2019-11-01 06:24:23 | Administrator        | Update: 16112621060001wdl1
2019-11-01 06:38:18 | Administrator        | Update: 16112621060001wdl1
2019-11-01 06:45:54 | Administrator        | Update: 16112621060001wdl1
2019-11-01 06:49:40 | Administrator        | Update: 16112621060001wdl1
2019-11-01 06:52:26 | Administrator        | Update: 16112621060001wdl1
2019-11-01 06:54:28 | Administrator        | Update: 16112621060001wdl1
2019-11-01 06:57:01 | Administrator        | Update: 16112621060001wdl1
2019-11-01 06:58:40 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:08:49 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:14:36 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:17:34 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:18:31 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:23:13 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:25:15 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:27:00 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:28:51 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:31:04 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:32:07 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:38:52 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:41:04 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:43:00 | Administrator        | Update: 16112621060001wdl1
2019-11-01 07:45:34 | Administrator        | Update: 16112621060001wdl1
2019-11-01 11:00:34 | Administrator        | Update: 16112621060001wdl1
2019-11-04 06:18:41 | Administrator        | Update: 16112621060001wdl1
2019-11-04 07:07:31 | Administrator        | Update: 16112621060001wdl1
2019-11-04 12:31:31 | Administrator        | Update: 16112621060001wdl1
2019-11-04 12:33:32 | Administrator        | Update: 16112621060001wdl1
2019-11-04 12:41:06 | Administrator        | Update: 16112621060001wdl1
2019-11-04 12:43:55 | Administrator        | Update: 16112621060001wdl1
2019-11-04 12:44:28 | Administrator        | Update: 16112621060001wdl1
2019-11-04 12:46:17 | Administrator        | Update: 16112621060001wdl1
2019-11-04 12:46:50 | Administrator        | Update: 16112621060001wdl1
2019-11-04 12:47:25 | Administrator        | Update: 16112621060001wdl1
2019-11-04 12:48:15 | Administrator        | Update: 16112621060001wdl1
2019-11-27 10:08:16 | Administrator        | Update: 16112621060001wdl1
2019-11-27 10:09:22 | Administrator        | Update: 16112621060001wdl1
2019-11-27 10:20:07 | Administrator        | Update: 16112621060001wdl1
2019-11-27 10:22:38 | Administrator        | Update: 16112621060001wdl1
2019-11-27 10:23:17 | Administrator        | Update: 16112621060001wdl1
2019-11-28 06:14:35 | Administrator        | Update: 16112621060001wdl1
2019-11-28 06:15:49 | Administrator        | Update: 16112621060001wdl1
2019-11-28 06:16:37 | Administrator        | Update: 16112621060001wdl1
2019-11-28 06:17:44 | Administrator        | Update: 16112621060001wdl1
2019-12-03 10:42:21 | Administrator        | Update: 16112621060001wdl1
2019-12-11 06:14:20 | Administrator        | Update: 16112621060001wdl1
2019-12-11 06:16:56 | Administrator        | Update: 16112621060001wdl1
2019-12-11 10:11:10 | Administrator        | Create: 451391001tt1a
2019-12-11 14:03:08 | Administrator        | Create: 451623001ka1a
2019-12-20 08:17:28 | Administrator        | Update: 16112621060001wdl1
2019-12-20 08:19:28 | Administrator        | Update: 16112621060001wdl1
2019-12-20 08:21:31 | Administrator        | Update: 16112621060001wdl1
2019-12-20 08:22:41 | Administrator        | Update: 16112621060001wdl1
2019-12-20 08:32:00 | Administrator        | Update: 16112621060001wdl1
2019-12-20 08:33:34 | Administrator        | Update: 16112621060001wdl1
2019-12-20 11:43:15 | Administrator        | Update: 17110713460002bpe0
2019-12-20 11:44:28 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:08:19 | Administrator        | Update: 379176001ne1a
2019-12-20 12:09:38 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:10:44 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:12:03 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:12:33 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:13:32 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:14:15 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:14:46 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:15:01 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:17:28 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:52:20 | Administrator        | Update: 17110713460002bpe0
2019-12-20 12:54:27 | Administrator        | Update: 17110713460002bpe0
2019-12-20 13:02:26 | Administrator        | Update: 17110713460002bpe0
2019-12-20 13:04:13 | Administrator        | Update: 379176001ne1a
2019-12-20 13:04:30 | Administrator        | Update: 379176001ne1a
2019-12-20 13:08:05 | Administrator        | Update: 17110713460002bpe0
2019-12-20 13:10:17 | Administrator        | Update: 17110713460002bpe0
2019-12-20 13:12:04 | Administrator        | Update: 17110713460002bpe0
2019-12-20 13:24:19 | Administrator        | Update: 17110713460002bpe0
2019-12-21 06:35:28 | Administrator        | Update: 379176001ne1a
2019-12-21 06:38:10 | Administrator        | Update: 17110713460002bpe0
2019-12-21 06:47:42 | Administrator        | Update: 17110713460002bpe0
2019-12-21 08:53:56 | Administrator        | Update: 17110713460002bpe0
2019-12-21 08:56:32 | Administrator        | Update: 17110713460002bpe0
2019-12-21 08:57:52 | Administrator        | Update: 17110713460002bpe0
2019-12-21 08:59:28 | Administrator        | Update: 17110713460002bpe0
2019-12-21 09:01:02 | Administrator        | Update: 17110713460002bpe0
2019-12-21 09:02:09 | Administrator        | Update: 17110713460002bpe0
2019-12-21 09:36:23 | Administrator        | Update: 17110713460002bpe0
2019-12-21 09:38:02 | Administrator        | Update: 17110713460002bpe0
2019-12-21 09:42:17 | Administrator        | Update: 17110713460002bpe0
2019-12-23 04:43:38 | Administrator        | Update: 17110713460002bpe0
2019-12-26 08:51:40 | Administrator        | Update: 379176001ne1a
2019-12-26 08:53:22 | Administrator        | Update: 379176001ne1a
2019-12-26 08:57:25 | Administrator        | Update: 379176001ne1a
2019-12-26 08:59:59 | Administrator        | Update: 379176001ne1a
2019-12-26 09:18:34 | Administrator        | Update: 379176001ne1a
2019-12-26 12:35:51 | Administrator        | Update: 379176001ne1a
2019-12-27 05:03:55 | Administrator        | Update: 379176001ne1a
2019-12-27 05:19:11 | Administrator        | Update: 379176001ne1a
2019-12-27 06:24:49 | Administrator        | Update: 16112621060001wdl1
2019-12-27 06:27:29 | Administrator        | Update: 379176001ne1a
2019-12-27 06:29:41 | Administrator        | Create: 474209001xe1a
2019-12-27 06:33:35 | Administrator        | Update: 474209001xe1a
2019-12-27 06:33:52 | Administrator        | Update: 474209001xe1a
2019-12-27 06:38:00 | Administrator        | Create: 474217001hj1a
2019-12-27 06:39:57 | Administrator        | Update: 474217001hj1a
2019-12-27 06:58:31 | Administrator        | Create: 474238001uf1a
2019-12-27 06:58:59 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:26:37 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:44:23 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:44:52 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:47:23 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:48:02 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:49:36 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:50:10 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:50:42 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:51:28 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:54:03 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:57:03 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:57:33 | Administrator        | Update: 16112621060001wdl1
2019-12-27 07:58:36 | Administrator        | Update: 16112621060001wdl1
2019-12-27 08:03:29 | Administrator        | Update: 16112621060001wdl1
2019-12-27 08:04:39 | Administrator        | Update: 16112621060001wdl1
2019-12-27 08:05:33 | Administrator        | Update: 16112621060001wdl1
2019-12-27 08:06:10 | Administrator        | Update: 16112621060001wdl1
2019-12-27 08:08:55 | Administrator        | Create: 474308001gy1a
2019-12-27 08:32:30 | Administrator        | Create: 474332001uy1a
2019-12-27 08:37:20 | Administrator        | Create: 474337001hd1a
2019-12-27 08:40:50 | Administrator        | Create: 474340001jx1a
2019-12-27 08:42:17 | Administrator        | Create: 474342001bb1a
2019-12-27 08:44:40 | Administrator        | Create: 474344001ra1a
2019-12-27 08:49:19 | Administrator        | Create: 474349001is1a
2019-12-27 08:49:45 | Administrator        | Update: 16112621060001wdl1
2019-12-27 08:50:56 | Administrator        | Update: 16112621060001wdl1
2019-12-27 09:08:22 | Administrator        | Create: 474368001bn1a
2019-12-27 09:09:34 | Administrator        | Create: 474369001nh1a
2019-12-27 14:53:50 | Administrator        | Update: 379176001ne1a
2019-12-27 14:55:28 | Administrator        | Update: 379176001ne1a
2019-12-27 14:57:10 | Administrator        | Update: 379176001ne1a
2019-12-27 14:57:45 | Administrator        | Update: 379176001ne1a
2019-12-30 04:34:36 | Administrator        | Update: 474209001xe1a
2019-12-30 04:36:39 | Administrator        | Update: 474308001gy1a
2019-12-30 04:38:15 | Administrator        | Update: 474217001hj1a
2019-12-30 04:39:15 | Administrator        | Update: 474238001uf1a
2019-12-30 04:40:12 | Administrator        | Update: 474332001uy1a
2019-12-30 04:41:40 | Administrator        | Update: 474337001hd1a
2019-12-30 04:42:46 | Administrator        | Update: 474340001jx1a
2019-12-30 04:43:52 | Administrator        | Update: 474342001bb1a
2019-12-30 04:45:32 | Administrator        | Update: 474344001ra1a
2019-12-30 04:46:01 | Administrator        | Remove: 17110713460002bpe0
2019-12-30 04:47:47 | Administrator        | Update: 474349001is1a
2019-12-30 04:48:38 | Administrator        | Update: 474349001is1a
2019-12-30 04:49:41 | Administrator        | Update: 474368001bn1a
2019-12-30 04:50:48 | Administrator        | Remove: 474369001nh1a
2019-12-30 04:52:08 | Administrator        | Create: 478432001cl1a
2020-01-02 10:58:24 | Administrator        | Update: 16112621060001wdl1
2020-01-07 15:27:11 | Administrator        | Update: 16112621060001wdl1
2020-01-08 06:45:12 | Administrator        | Update: 16112621060001wdl1
2020-01-08 11:28:07 | Administrator        | Update: 16112621060001wdl1
2020-01-08 11:31:31 | Administrator        | Update: 16112621060001wdl1
2020-01-09 06:58:24 | Administrator        | Update: 16112621060001wdl1
2020-01-09 07:30:36 | Administrator        | Update: 16112621060001wdl1
2020-01-09 07:33:23 | Administrator        | Update: 16112621060001wdl1
2020-01-09 07:35:03 | Administrator        | Update: 16112621060001wdl1
2020-01-09 07:36:22 | Administrator        | Update: 16112621060001wdl1
2020-01-09 07:38:39 | Administrator        | Update: 16112621060001wdl1
2020-01-10 11:38:18 | Administrator        | Update: 16112621060001wdl1
2020-01-10 11:39:03 | Administrator        | Update: 16112621060001wdl1
2020-01-10 11:39:54 | Administrator        | Update: 16112621060001wdl1
2020-01-10 11:40:57 | Administrator        | Update: 16112621060001wdl1
2020-01-10 11:43:41 | Administrator        | Update: 16112621060001wdl1
2020-01-10 11:45:30 | Administrator        | Update: 16112621060001wdl1
2020-01-14 07:06:56 | Administrator        | Update: 16112621060001wdl1
2020-01-14 07:13:25 | Administrator        | Update: 16112621060001wdl1
2020-01-14 07:20:37 | Administrator        | Update: 16112621060001wdl1
2020-01-14 07:24:40 | Administrator        | Update: 16112621060001wdl1
2020-01-14 07:27:48 | Administrator        | Update: 16112621060001wdl1
2020-01-14 07:28:49 | Administrator        | Update: 16112621060001wdl1
2020-01-14 07:30:12 | Administrator        | Update: 16112621060001wdl1
2020-01-14 07:30:45 | Administrator        | Update: 16112621060001wdl1
2020-01-20 10:17:25 | Administrator        | Update: 379176001ne1a
2020-01-20 10:18:07 | Administrator        | Update: 478432001cl1a
2020-01-20 10:18:49 | Administrator        | Update: 474209001xe1a
2020-01-20 10:19:32 | Administrator        | Update: 379176001ne1a
2020-01-20 10:20:05 | Administrator        | Update: 474308001gy1a
2020-01-20 10:21:01 | Administrator        | Update: 474368001bn1a
2020-01-20 10:21:18 | Administrator        | Update: 474349001is1a
2020-01-20 10:21:40 | Administrator        | Update: 474342001bb1a
2020-01-20 10:21:56 | Administrator        | Update: 474344001ra1a
2020-01-20 10:22:28 | Administrator        | Update: 474337001hd1a
2020-01-20 10:22:46 | Administrator        | Update: 474332001uy1a
2020-01-20 10:23:17 | Administrator        | Update: 474238001uf1a
2020-01-20 10:24:23 | Administrator        | Update: 474217001hj1a
2020-01-20 11:58:38 | Administrator        | Update: 474217001hj1a
2020-01-20 12:03:28 | Administrator        | Update: 474238001uf1a
2020-01-20 12:06:08 | Administrator        | Update: 379176001ne1a
2020-01-20 12:06:43 | Administrator        | Update: 379176001ne1a
2020-01-20 12:07:13 | Administrator        | Update: 474308001gy1a
2020-01-21 06:39:02 | Administrator        | Update: 474217001hj1a
2020-01-21 06:39:51 | Administrator        | Update: 474217001hj1a
2020-01-21 07:28:47 | Administrator        | Update: 474217001hj1a
2020-01-22 05:54:13 | Administrator        | Create: 511614001kg1a
2020-01-22 05:56:07 | Administrator        | Update: 511614001kg1a
2020-01-22 05:57:39 | Administrator        | Remove: 511614001kg1a
2020-01-22 05:59:14 | Administrator        | Create: 511619001fp1a
2020-01-22 06:00:33 | Administrator        | Update: 511619001fp1a
2020-01-22 06:01:40 | Administrator        | Create: 511621001du1a
2020-01-22 06:02:33 | Administrator        | Update: 511621001du1a
2020-01-22 06:07:47 | Administrator        | Update: 474209001xe1a
2020-01-27 06:02:16 | Administrator        | Update: 16112621060001wdl1
2020-01-28 14:51:19 | Administrator        | Update: 16112621060001wdl1
2020-01-28 14:53:37 | Administrator        | Update: 16112621060001wdl1
2020-01-28 14:55:59 | Administrator        | Update: 16112621060001wdl1
2020-01-29 10:31:57 | Administrator        | Update: 16112621060001wdl1
2020-01-30 14:20:24 | Administrator        | Update: 16112621060001wdl1
2020-01-30 14:22:05 | Administrator        | Update: 16112621060001wdl1
2020-01-31 05:29:11 | Administrator        | Update: 16112621060001wdl1
2020-01-31 05:44:35 | Administrator        | Update: 16112621060001wdl1
2020-01-31 05:51:31 | Administrator        | Update: 16112621060001wdl1
2020-01-31 06:12:14 | Administrator        | Update: 16112621060001wdl1
2020-01-31 06:16:44 | Administrator        | Update: 16112621060001wdl1
2020-01-31 07:00:25 | Administrator        | Update: 474342001bb1a
2020-01-31 07:01:51 | Administrator        | Update: 474342001bb1a
2020-01-31 07:02:49 | Administrator        | Update: 474342001bb1a
2020-01-31 07:15:36 | Administrator        | Update: 474217001hj1a
2020-01-31 07:16:10 | Administrator        | Update: 474217001hj1a
2020-01-31 07:16:36 | Administrator        | Update: 474217001hj1a
2020-01-31 07:17:18 | Administrator        | Update: 474217001hj1a
2020-01-31 07:17:56 | Administrator        | Update: 474217001hj1a
2020-01-31 13:25:58 | Administrator        | Update: 474340001jx1a
2020-01-31 13:27:51 | Administrator        | Update: 474332001uy1a
2020-01-31 13:29:07 | Administrator        | Update: 511619001fp1a
2020-01-31 13:30:02 | Administrator        | Update: 511621001du1a
2020-01-31 13:30:27 | Administrator        | Update: 511621001du1a
2020-01-31 13:31:03 | Administrator        | Update: 511621001du1a
2020-01-31 13:31:31 | Administrator        | Update: 511621001du1a
2020-01-31 13:32:00 | Administrator        | Update: 511621001du1a
2020-01-31 13:33:01 | Administrator        | Update: 474337001hd1a
2020-01-31 13:33:40 | Administrator        | Update: 474337001hd1a
2020-01-31 13:34:15 | Administrator        | Update: 474337001hd1a
2020-01-31 13:35:10 | Administrator        | Update: 478432001cl1a
2020-01-31 13:35:36 | Administrator        | Update: 478432001cl1a
2020-01-31 13:36:04 | Administrator        | Update: 478432001cl1a
2020-01-31 13:38:10 | Administrator        | Update: 474368001bn1a
2020-01-31 13:52:33 | Administrator        | Update: 16112621060001wdl1
2020-01-31 13:53:59 | Administrator        | Update: 16112621060001wdl1
2020-02-01 05:01:11 | Administrator        | Update: 474342001bb1a
2020-02-01 05:01:35 | Administrator        | Update: 478432001cl1a
2020-02-01 05:01:57 | Administrator        | Update: 474368001bn1a
2020-02-01 05:04:51 | Administrator        | Update: 511621001du1a
2020-02-01 05:05:08 | Administrator        | Update: 511619001fp1a
2020-02-01 05:05:25 | Administrator        | Update: 478432001cl1a
2020-02-01 05:05:42 | Administrator        | Update: 474368001bn1a
2020-02-01 05:06:01 | Administrator        | Update: 474349001is1a
2020-02-01 05:06:22 | Administrator        | Update: 474344001ra1a
2020-02-01 05:06:39 | Administrator        | Update: 474342001bb1a
2020-02-01 05:07:00 | Administrator        | Update: 474340001jx1a
2020-02-01 05:07:19 | Administrator        | Update: 474337001hd1a
2020-02-01 05:07:39 | Administrator        | Update: 474332001uy1a
2020-02-01 05:07:58 | Administrator        | Update: 474308001gy1a
2020-02-01 05:08:41 | Administrator        | Update: 474238001uf1a
2020-02-01 05:09:07 | Administrator        | Update: 474209001xe1a
2020-02-01 05:11:25 | Administrator        | Update: 379176001ne1a
2020-02-01 06:26:47 | Administrator        | Create: 526046001fh1a
2020-02-01 06:27:39 | Administrator        | Update: 526046001fh1a
2020-02-01 06:42:04 | Administrator        | Update: 526046001fh1a
2020-02-01 06:42:10 | Administrator        | Update: 526046001fh1a
2020-02-01 06:53:42 | Administrator        | Create: 526073001tk1a
2020-02-01 06:57:46 | Administrator        | Update: 526073001tk1a
2020-02-01 06:57:59 | Administrator        | Update: 526073001tk1a
2020-02-01 06:59:19 | Administrator        | Update: 526073001tk1a
2020-02-01 07:09:21 | Administrator        | Update: 511621001du1a
2020-02-01 07:10:16 | Administrator        | Update: 526073001tk1a
2020-02-01 07:10:45 | Administrator        | Update: 511621001du1a
2020-02-01 07:12:58 | Administrator        | Update: 526073001tk1a
2020-02-01 07:16:31 | Administrator        | Update: 526073001tk1a
2020-02-01 07:18:04 | Administrator        | Update: 474217001hj1a
2020-02-01 07:19:50 | Administrator        | Update: 526073001tk1a
2020-02-01 07:57:02 | Administrator        | Update: 474238001uf1a
2020-02-01 07:59:46 | Administrator        | Update: 474238001uf1a
2020-02-01 08:38:09 | Administrator        | Update: 16112621060001wdl1
2020-02-01 08:39:47 | Administrator        | Update: 16112710540001clw1
2020-02-01 08:40:08 | Administrator        | Update: 379176001ne1a
2020-02-01 08:44:50 | Administrator        | Update: 451391001tt1a
2020-02-01 08:45:06 | Administrator        | Update: 451623001ka1a
2020-02-01 08:45:28 | Administrator        | Update: 474209001xe1a
2020-02-01 08:45:40 | Administrator        | Update: 474209001xe1a
2020-02-05 11:38:43 | Administrator        | Update: 526073001tk1a
2020-02-05 11:39:06 | Administrator        | Update: 526073001tk1a
2020-02-05 11:41:05 | Administrator        | Update: 526073001tk1a
2020-02-05 11:42:15 | Administrator        | Update: 526073001tk1a
2020-02-05 11:42:56 | Administrator        | Update: 526073001tk1a
2020-02-05 11:44:21 | Administrator        | Update: 526073001tk1a
2020-02-05 11:45:09 | Administrator        | Update: 526073001tk1a
2020-02-05 12:19:37 | Administrator        | Update: 526073001tk1a
2020-02-05 12:29:49 | Administrator        | Update: 526073001tk1a
2020-02-07 10:15:51 | Administrator        | Update: 478432001cl1a
2020-02-07 10:16:04 | Administrator        | Update: 478432001cl1a
2020-02-07 10:19:14 | Administrator        | Update: 474308001gy1a
2020-02-07 10:28:14 | Administrator        | Update: 474308001gy1a
2020-02-07 10:28:57 | Administrator        | Update: 474308001gy1a
2020-02-07 10:39:18 | Administrator        | Create: 534938001df1a
2020-02-07 10:42:17 | Administrator        | Update: 474337001hd1a
2020-02-07 11:40:37 | Administrator        | Create: 535000001og1a
2020-02-07 11:42:34 | Administrator        | Update: 535000001og1a
2020-02-07 11:44:03 | Administrator        | Update: 535000001og1a
2020-02-07 15:17:18 | Administrator        | Update: 535000001og1a
2020-02-07 15:17:52 | Administrator        | Update: 474308001gy1a
2020-02-07 15:39:46 | Administrator        | Update: 535000001og1a
2020-02-11 06:24:49 | Administrator        | Update: 474308001gy1a
2020-02-11 06:25:25 | Administrator        | Update: 474308001gy1a
2020-02-11 06:28:01 | Administrator        | Update: 474308001gy1a
2020-02-11 06:28:33 | Administrator        | Update: 474308001gy1a
2020-02-11 06:29:45 | Administrator        | Update: 474308001gy1a
2020-02-11 06:30:58 | Administrator        | Update: 474308001gy1a
2020-02-12 12:54:44 | Administrator        | Create: 16674001ex51b
2020-02-12 12:57:43 | Administrator        | Update: 16674001ex51b
2020-02-13 05:04:28 | Administrator        | Update: 16674001ex51b
2020-02-13 05:20:22 | Administrator        | Update: 16674001ex51b
2020-02-13 06:47:48 | Administrator        | Create: 17747001bw51b
2020-02-13 07:15:25 | Administrator        | Update: 17747001bw51b
2020-02-13 07:44:50 | Administrator        | Update: 17747001bw51b
2020-02-13 07:45:51 | Administrator        | Update: 17747001bw51b
2020-02-13 07:50:48 | Administrator        | Update: 17747001bw51b
2020-02-13 10:45:56 | Administrator        | Update: 17747001bw51b
2020-02-13 10:46:33 | Administrator        | Update: 16674001ex51b
2020-02-13 10:47:37 | Administrator        | Update: 16674001ex51b
2020-02-13 10:48:27 | Administrator        | Update: 16674001ex51b
2020-02-13 10:48:54 | Administrator        | Update: 16674001ex51b
2020-02-13 12:46:45 | Administrator        | Update: 16674001ex51b
2020-02-13 12:49:50 | Administrator        | Update: 16674001ex51b
2020-02-13 12:52:22 | Administrator        | Update: 16674001ex51b
2020-02-13 12:53:57 | Administrator        | Update: 16674001ex51b
2020-02-13 12:56:11 | Administrator        | Update: 16674001ex51b
2020-02-13 12:57:14 | Administrator        | Update: 16674001ex51b
2020-02-13 13:12:36 | Administrator        | Update: 474332001uy1a
2020-02-15 14:38:15 | Administrator        | Create: 21098001wg51b
2020-02-15 14:39:13 | Administrator        | Update: 21098001wg51b
2020-02-15 14:40:08 | Administrator        | Update: 21098001wg51b
2020-02-15 14:40:19 | Administrator        | Update: 21098001wg51b
2020-02-15 14:40:22 | Administrator        | Update: 21098001wg51b
2020-02-21 06:52:46 | Administrator        | Update: 21098001wg51b
2020-02-21 06:56:36 | Administrator        | Update: 21098001wg51b
2020-02-21 10:17:29 | Administrator        | Update: 17747001bw51b
2020-02-21 10:22:00 | Administrator        | Update: 17747001bw51b
2020-02-21 10:34:30 | Administrator        | Create: 29494001nw51b
2020-02-24 07:29:02 | Administrator        | Update: 29494001nw51b
2020-02-24 07:50:34 | Administrator        | Update: 21098001wg51b
2020-02-24 09:51:15 | Administrator        | Update: 29494001nw51b
2020-02-25 05:37:22 | Administrator        | Update: 29494001nw51b
2020-02-25 05:38:51 | Administrator        | Update: 29494001nw51b
2020-02-25 05:40:43 | Administrator        | Update: 29494001nw51b
2020-02-25 05:41:25 | Administrator        | Update: 29494001nw51b
2020-02-25 05:41:53 | Administrator        | Update: 29494001nw51b
2020-02-25 05:43:21 | Administrator        | Update: 29494001nw51b
2020-02-25 05:43:36 | Administrator        | Update: 29494001nw51b
2020-02-25 05:46:25 | Administrator        | Update: 29494001nw51b
2020-02-25 05:48:47 | Administrator        | Update: 29494001nw51b
2020-02-25 05:52:53 | Administrator        | Update: 29494001nw51b
2020-03-07 08:22:32 | Administrator        | Update: 474340001jx1a
2020-03-07 08:27:29 | Administrator        | Update: 474337001hd1a
2020-03-07 14:08:46 | Administrator        | Create: 51308001dl51b
2020-03-07 14:22:25 | Administrator        | Update: 51308001dl51b
2020-03-08 14:56:07 | Administrator        | Create: 52796001us51b
2020-03-08 15:05:15 | Administrator        | Remove: 52796001us51b
2020-04-20 14:14:06 | Administrator        | Update: 16112621060001wdl1
2020-04-21 06:57:12 | Administrator        | Update: 16112621060001wdl1
2020-04-21 14:23:46 | Administrator        | Update: 16112621060001wdl1
2020-04-21 14:27:45 | Administrator        | Update: 16112621060001wdl1
2020-05-08 08:08:01 | Administrator        | Create: 140228001uf61b
2020-05-08 08:26:56 | Administrator        | Update: 140228001uf61b
2020-05-08 08:28:50 | Administrator        | Update: 140228001uf61b
2020-05-12 03:41:14 | Administrator        | Update: 16112621060001wdl1
2020-05-12 04:06:36 | Administrator        | Update: 16112621060001wdl1
2020-05-12 05:57:22 | Administrator        | Update: 16112621060001wdl1
2020-05-12 05:59:12 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:00:47 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:01:39 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:03:26 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:05:50 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:07:52 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:16:48 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:18:40 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:20:08 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:23:49 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:26:33 | Administrator        | Update: 16112621060001wdl1
2020-05-12 06:31:45 | Administrator        | Update: 16112621060001wdl1
2020-05-12 07:05:17 | Administrator        | Update: 16112621060001wdl1
2020-05-15 09:03:30 | Administrator        | Update: 16112621060001wdl1
2020-05-15 09:09:32 | Administrator        | Update: 16112621060001wdl1
2020-05-16 14:44:21 | Administrator        | Update: 16112621060001wdl1
2020-05-16 15:00:00 | Administrator        | Update: 16112621060001wdl1
2020-05-16 16:29:10 | Administrator        | Update: 16112621060001wdl1
2020-05-17 07:03:43 | Administrator        | Update: 16112621060001wdl1
2020-05-17 07:04:06 | Administrator        | Update: 16112621060001wdl1
2020-05-17 07:10:13 | Administrator        | Update: 16112621060001wdl1
2020-05-17 07:10:38 | Administrator        | Update: 16112621060001wdl1
2020-05-17 07:11:46 | Administrator        | Update: 16112621060001wdl1
2020-05-17 07:12:01 | Administrator        | Update: 16112621060001wdl1
2020-05-28 09:30:05 | Administrator        | Update: 16112621060001wdl1
2020-06-11 13:45:30 | Administrator        | Update: 16112621060001wdl1
2020-07-30 07:06:16 | Administrator        | Create: 259686001dm61b
2020-07-30 07:06:55 | Administrator        | Update: 259686001dm61b
2020-09-10 09:47:46 | Administrator        | Update: 474209001xe1a
2020-09-10 09:48:46 | Administrator        | Update: 474209001xe1a
2020-09-10 09:51:10 | Administrator        | Update: 379176001ne1a
2020-10-09 07:52:31 | Administrator        | Update: 360376001oa61b
2020-10-09 07:53:29 | Administrator        | Update: 360376001oa61b
2020-10-09 07:55:21 | Administrator        | Update: 360376001oa61b
2020-10-09 07:55:59 | Administrator        | Update: 360376001oa61b
