2019-10-23 05:03:59 | Administrator        | Create: 380523001go1a
2019-10-23 05:04:29 | Administrator        | Create: 380524001om1a
2019-10-26 09:51:53 | Administrator        | Create: 385132001aa1a
2019-10-26 09:51:57 | Administrator        | Create: 385132002aa0a
2019-10-26 09:52:02 | Administrator        | Update: 385132002aa0a
2019-10-26 09:52:11 | Administrator        | Create: 385132003aa1a
2019-10-26 09:52:21 | Administrator        | Create: 385132004aa0a
2019-10-26 09:52:28 | Administrator        | Create: 385132005aa1a
2019-10-26 09:52:54 | Administrator        | Create: 385133001cm1a
2019-10-26 09:53:18 | Administrator        | Create: 385133002cm0a
2019-11-01 07:10:28 | Administrator        | Create: 393610001hw1a
2019-12-11 10:07:44 | Administrator        | Create: 451387001pm1a
2019-12-11 10:07:47 | Administrator        | Create: 451388001ty1a
2019-12-11 10:08:14 | Administrator        | Create: 451388002ty0a
2019-12-21 06:38:33 | Administrator        | Create: 465578001es1a
2019-12-21 06:40:14 | Administrator        | Create: 465580001up1a
2019-12-21 06:40:33 | Administrator        | Create: 465580002up0a
2019-12-21 06:44:13 | Administrator        | Create: 465584001yo1a
2019-12-21 06:45:52 | Administrator        | Create: 465585001uf1a
