{"id":"449702001jc1a","uid":"444330001oh1a","pid":"3ijylcxt3228","active":false,"datecreated":"2019-12-10T06:01:42.854Z"}
{"id":"449710003kx1a","uid":"444330001oh1a","pid":"449673001go1a","active":false,"datecreated":"2019-12-10T06:10:46.687Z"}
{"id":"449710004kx0a","uid":"444330001oh1a","pid":"449673001go1a","active":false,"datecreated":"2019-12-10T06:10:46.687Z"}
{"id":"449727003li1a","uid":"444330001oh1a","pid":"449673001go1a","active":false,"datecreated":"2019-12-10T06:27:20.008Z"}
{"id":"449727004li0a","uid":"444330001oh1a","pid":"449673001go1a","active":false,"datecreated":"2019-12-10T06:27:20.008Z"}
{"id":"449727005li1a","uid":"444330001oh1a","pid":"449673001go1a","active":false,"datecreated":"2019-12-10T06:27:20.008Z"}
{"id":"449728001od1a","uid":"444330001oh1a","pid":"449673001go1a","active":false,"datecreated":"2019-12-10T06:28:05.009Z"}
{"id":"449730001ju1a","uid":"444330001oh1a","pid":"449673001go1a","active":false,"datecreated":"2019-12-10T06:29:56.839Z"}
{"id":"449755001fc1a","uid":"444330001oh1a","pid":"449653001jx1a","active":false,"datecreated":"2019-12-10T06:55:16.375Z"}
{"id":"449755002fc0a","uid":"444330001oh1a","pid":"449661001bm1a","active":false,"datecreated":"2019-12-10T06:56:01.377Z"}
{"id":"449916001li1a","uid":"449912001cp1a","pid":"449673001go1a","active":false,"datecreated":"2019-12-10T09:36:11.128Z"}
{"id":"449916002li0a","uid":"449912001cp1a","pid":"449670001nm1a","active":false,"datecreated":"2019-12-10T09:36:11.128Z"}
{"id":"449965001bj1a","uid":"444330001oh1a","pid":"434327001yy1a","active":false,"datecreated":"2019-12-10T10:24:40.457Z"}
{"id":"449978001xx1a","uid":"449912001cp1a","pid":"449670001nm1a","active":false,"datecreated":"2019-12-10T10:37:55.648Z"}
{"id":"449979001ft1a","uid":"449912001cp1a","pid":"449670001nm1a","active":false,"datecreated":"2019-12-10T10:38:40.663Z"}
{"id":"449979002ft0a","uid":"449912001cp1a","pid":"449663001de1a","active":false,"datecreated":"2019-12-10T10:39:25.651Z"}
{"id":"450095001ix1a","uid":"449912001cp1a","pid":"449670001nm1a","active":true ,"datecreated":"2019-12-10T12:34:32.007Z"}
{"id":"462934001jc1a","uid":"448233001ek1a","pid":"434327001yy1a","active":false,"datecreated":"2019-12-19T10:33:47.889Z"}
{"id":"464374001ex1a","uid":"444330001oh1a","pid":"431303001np1a","active":false,"datecreated":"2019-12-20T10:34:34.132Z"}
{"id":"464376001gp1a","uid":"444330001oh1a","pid":"431305001lm1a","active":false,"datecreated":"2019-12-20T10:36:04.159Z"}
{"id":"464406001iu1a","uid":"444330001oh1a","pid":"449663001de1a","active":false,"datecreated":"2019-12-20T11:06:04.942Z"}
{"id":"464411001gg1a","uid":"444330001oh1a","pid":"449663001de1a","active":false,"datecreated":"2019-12-20T11:11:20.010Z"}
{"id":"464412001ag1a","uid":"444330001oh1a","pid":"449663001de1a","active":false,"datecreated":"2019-12-20T11:12:05.010Z"}
{"id":"464500001ia1a","uid":"448233001ek1a","pid":"431252001tu1a","active":false,"datecreated":"2019-12-20T12:40:36.510Z"}
{"id":"464582001yw1a","uid":"444330001oh1a","pid":"434327001yy1a","active":true ,"datecreated":"2019-12-20T14:02:22.705Z"}
{"id":"474101001un1a","uid":"474100001ka1a","pid":"431305001lm1a","active":true ,"datecreated":"2019-12-27T04:41:10.316Z"}
{"id":"474577001hs1a","uid":"448233001ek1a","pid":"432462001jw1a","active":false,"datecreated":"2019-12-27T12:37:09.444Z"}
{"id":"474618001kl1a","uid":"448233001ek1a","pid":"431305001lm1a","active":false,"datecreated":"2019-12-27T13:18:09.592Z"}
{"id":"479944001ww1a","uid":"448233001ek1a","pid":"478629001ty1a","active":false,"datecreated":"2019-12-31T06:05:10.087Z"}
{"id":"479945001ch1a","uid":"448233001ek1a","pid":"478629001ty1a","active":false,"datecreated":"2019-12-31T06:05:25.088Z"}
{"id":"479970001cy1a","uid":"448233001ek1a","pid":"434327001yy1a","active":false,"datecreated":"2019-12-31T06:30:40.319Z"}
{"id":"479987002ko0a","uid":"479987001ko1a","pid":"435521001we1a","active":false,"datecreated":"2019-12-31T06:47:55.415Z"}
{"id":"480008001jf1a","uid":"479987001ko1a","pid":"468877001gc1a","active":false,"datecreated":"2019-12-31T07:08:25.372Z"}
{"id":"480023001mc1a","uid":"479987001ko1a","pid":"449663001de1a","active":true ,"datecreated":"2019-12-31T07:23:25.411Z"}
{"id":"485656001lg1a","uid":"444330001oh1a","pid":"482866001cn1a","active":true ,"datecreated":"2020-01-04T05:16:26.113Z"}
{"id":"525968001md1a","uid":"444330001oh1a","pid":"524633001gx1a","active":true ,"datecreated":"2020-02-01T05:08:41.661Z"}
{"id":"19646001iy51b","uid":"19633001hd51b","pid":"434327001yy1a","active":true ,"datecreated":"2020-02-14T14:26:44.133Z"}
{"id":"19993001em51b","uid":"19979001ag51b","pid":"17919001nb51b","active":true ,"datecreated":"2020-02-14T20:13:14.494Z"}
{"id":"20915001tk51b","uid":"20731001xk51b","pid":"523601001pf1a","active":true ,"datecreated":"2020-02-15T11:35:59.137Z"}
{"id":"20916001mp51b","uid":"20731001xk51b","pid":"523595001yx1a","active":false,"datecreated":"2020-02-15T11:36:05.152Z"}
{"id":"21936002bo50b","uid":"21936001bo51b","pid":"435680001wk1a","active":true ,"datecreated":"2020-02-16T04:36:31.475Z"}
{"id":"27974002jr50b","uid":"27974001jr51b","pid":"429993001xb1a","active":true ,"datecreated":"2020-02-20T09:14:37.881Z"}
{"id":"33889001rn51b","uid":"33594001jy51b","pid":"523587001mu1a","active":false,"datecreated":"2020-02-24T11:49:08.573Z"}
{"id":"35261001wm51b","uid":"33594001jy51b","pid":"33623001ym51b","active":false,"datecreated":"2020-02-25T10:41:40.293Z"}
{"id":"35286001st51b","uid":"33594001jy51b","pid":"17956001hw51b","active":false,"datecreated":"2020-02-25T11:06:10.299Z"}
{"id":"35318001wy51b","uid":"33594001jy51b","pid":"524633001gx1a","active":true ,"datecreated":"2020-02-25T11:38:10.335Z"}
{"id":"53020001ic51b","uid":"52990001cw51b","pid":"523588001ay1a","active":true ,"datecreated":"2020-03-08T18:39:59.594Z"}
{"id":"67405001ox51b","uid":"67398001kp51b","pid":"523588001ay1a","active":true ,"datecreated":"2020-03-18T18:25:54.687Z"}
{"id":"71152001ij51b","uid":"71142001tr51b","pid":"429955001gn1a","active":true ,"datecreated":"2020-03-21T08:51:43.548Z"}
{"id":"78011001ew51b","uid":"474185001ln1a","pid":"431306001fx1a","active":false,"datecreated":"2020-03-26T03:11:23.194Z"}
{"id":"84041001bt51b","uid":"83969001uh51b","pid":"51059001wn51b","active":true ,"datecreated":"2020-03-30T07:41:51.577Z"}
{"id":"84047001mc51b","uid":"83969001uh51b","pid":"521867001jd1a","active":true ,"datecreated":"2020-03-30T07:47:08.972Z"}
{"id":"93781001gt51b","uid":"93776001pg51b","pid":"438529001oo1a","active":true ,"datecreated":"2020-04-06T02:01:14.565Z"}
{"id":"94373001ts51b","uid":"94372001hs51b","pid":"523604001fk1a","active":true ,"datecreated":"2020-04-06T11:53:46.065Z"}
{"id":"104471001io61b","uid":"100193001jm61b","pid":"478575001ed1a","active":true ,"datecreated":"2020-04-13T12:10:47.933Z"}
{"id":"109815001pd61b","uid":"109161001cs61b","pid":"431133001ss1a","active":false,"datecreated":"2020-04-17T05:15:38.227Z"}
{"id":"119798001ru61b","uid":"119781001yj61b","pid":"429995001jx1a","active":false,"datecreated":"2020-04-24T03:38:16.044Z"}
{"id":"128087001uo61b","uid":"128079001aw61b","pid":"531991001ti1a","active":true ,"datecreated":"2020-04-29T21:46:59.035Z"}
{"id":"129156001gb61b","uid":"129156001fe61b","pid":"429965001ih1a","active":true ,"datecreated":"2020-04-30T15:36:07.269Z"}
{"id":"134536001rs61b","uid":"134521001yb61b","pid":"523586001ot1a","active":false,"datecreated":"2020-05-04T09:15:31.185Z"}
{"id":"137779001ft61b","uid":"137727001ld61b","pid":"55220001pp51b","active":true ,"datecreated":"2020-05-06T15:19:26.195Z"}
{"id":"138739001oo61b","uid":"137646001gi61b","pid":"432456001os1a","active":false,"datecreated":"2020-05-07T07:18:53.414Z"}
{"id":"138803001my61b","uid":"138802001gf61b","pid":"429959001ns1a","active":true ,"datecreated":"2020-05-07T08:22:53.155Z"}
{"id":"140526001as61b","uid":"140519001pm61b","pid":"33623001ym51b","active":true ,"datecreated":"2020-05-08T13:06:18.307Z"}
{"id":"141164001uw61b","uid":"141154001nj61b","pid":"55259001la51b","active":true ,"datecreated":"2020-05-08T23:44:21.729Z"}
{"id":"144520001bd61b","uid":"143543001ly61b","pid":"111309001ax61b","active":true ,"datecreated":"2020-05-11T07:41:03.719Z"}
{"id":"145768001ns61b","uid":"145097001nu61b","pid":"435628001el1a","active":true ,"datecreated":"2020-05-12T04:28:03.257Z"}
{"id":"146438001hp61b","uid":"146393001kp61b","pid":"144413001gd61b","active":true ,"datecreated":"2020-05-12T15:38:55.687Z"}
{"id":"147415001tj61b","uid":"147378001jr61b","pid":"55222001es51b","active":true ,"datecreated":"2020-05-13T07:55:24.043Z"}
{"id":"148192001yb61b","uid":"148191001rr61b","pid":"55257001wc51b","active":true ,"datecreated":"2020-05-13T20:52:04.803Z"}
{"id":"148563001tf61b","uid":"148554001wc61b","pid":"144403001ys61b","active":false,"datecreated":"2020-05-14T03:03:17.566Z"}
{"id":"148619001py61b","uid":"148619001uf61b","pid":"438621001lg1a","active":false,"datecreated":"2020-05-14T03:59:05.260Z"}
{"id":"148641001to61b","uid":"125496001gm61b","pid":"29578001rm51b","active":true ,"datecreated":"2020-05-14T04:21:17.757Z"}
{"id":"149286001ru61b","uid":"148541001et61b","pid":"569565001mt1a","active":true ,"datecreated":"2020-05-14T15:06:28.668Z"}
{"id":"149826001mj61b","uid":"148541001et61b","pid":"569571001od1a","active":true ,"datecreated":"2020-05-15T00:06:29.506Z"}
{"id":"150545001lm61b","uid":"150520001et61b","pid":"55222001ha51b","active":true ,"datecreated":"2020-05-15T12:04:34.375Z"}
{"id":"150566001hy61b","uid":"150556001db61b","pid":"55222001ha51b","active":true ,"datecreated":"2020-05-15T12:25:34.471Z"}
{"id":"150720001ko61b","uid":"150713001by61b","pid":"55257001wc51b","active":false,"datecreated":"2020-05-15T15:00:04.892Z"}
{"id":"150731001xg61b","uid":"150713001by61b","pid":"55257001wc51b","active":false,"datecreated":"2020-05-15T15:10:34.901Z"}
{"id":"150884001mh61b","uid":"148020001eu61b","pid":"55259001la51b","active":true ,"datecreated":"2020-05-15T17:43:36.112Z"}
{"id":"151049001yh61b","uid":"149356001fj61b","pid":"482880001jm1a","active":false,"datecreated":"2020-05-15T20:28:36.074Z"}
{"id":"151687001nm61b","uid":"151683001fr61b","pid":"521858001mf1a","active":true ,"datecreated":"2020-05-16T07:06:57.100Z"}
{"id":"151707001fw61b","uid":"151644001ee61b","pid":"55257001wc51b","active":true ,"datecreated":"2020-05-16T07:27:29.931Z"}
{"id":"151777001ky61b","uid":"151774001er61b","pid":"55257001wc51b","active":true ,"datecreated":"2020-05-16T08:37:15.167Z"}
{"id":"153128001fi61b","uid":"152915001ep61b","pid":"523595001yx1a","active":true ,"datecreated":"2020-05-17T07:08:14.801Z"}
{"id":"154229001wn61b","uid":"148516001nb61b","pid":"51059001wn51b","active":true ,"datecreated":"2020-05-18T01:28:59.789Z"}
{"id":"154443001rc61b","uid":"154354001rg61b","pid":"150279001pt61b","active":true ,"datecreated":"2020-05-18T05:02:44.559Z"}
{"id":"154445001iu61b","uid":"154354001rg61b","pid":"55259001la51b","active":true ,"datecreated":"2020-05-18T05:05:02.360Z"}
{"id":"154447001ji61b","uid":"154354001rg61b","pid":"523587001mu1a","active":true ,"datecreated":"2020-05-18T05:07:17.904Z"}
{"id":"154448001bc61b","uid":"154354001rg61b","pid":"152074001ab61b","active":true ,"datecreated":"2020-05-18T05:08:02.377Z"}
{"id":"154650001wy61b","uid":"154644001gf61b","pid":"523587001mu1a","active":true ,"datecreated":"2020-05-18T08:29:47.054Z"}
{"id":"154721001xa61b","uid":"151747001uj61b","pid":"154675001id61b","active":true ,"datecreated":"2020-05-18T09:41:42.378Z"}
{"id":"154856001op61b","uid":"154354001rg61b","pid":"55257001wc51b","active":true ,"datecreated":"2020-05-18T11:56:21.940Z"}
{"id":"155214001li61b","uid":"154644001mg61b","pid":"17946001by51b","active":false,"datecreated":"2020-05-18T17:54:41.702Z"}
{"id":"156101001gn61b","uid":"154644001mg61b","pid":"154631001rf61b","active":false,"datecreated":"2020-05-19T08:41:58.623Z"}
{"id":"156102001yy61b","uid":"154644001mg61b","pid":"154631001rf61b","active":false,"datecreated":"2020-05-19T08:42:28.638Z"}
{"id":"157425001ng61b","uid":"157419001yc61b","pid":"150481001yk61b","active":true ,"datecreated":"2020-05-20T06:45:07.644Z"}
{"id":"157586001of61b","uid":"157450001rs61b","pid":"151773001uu61b","active":false,"datecreated":"2020-05-20T09:26:20.754Z"}
{"id":"158842001lu61b","uid":"158839001mf61b","pid":"150479001ux61b","active":true ,"datecreated":"2020-05-21T06:22:04.694Z"}
{"id":"159237001kr61b","uid":"159236001fr61b","pid":"149186001to61b","active":false,"datecreated":"2020-05-21T12:57:38.432Z"}
{"id":"159237002kr60b","uid":"159236001fr61b","pid":"149186001to61b","active":false,"datecreated":"2020-05-21T12:57:38.432Z"}
{"id":"160525001wn61b","uid":"160521001ow61b","pid":"29578001rm51b","active":false,"datecreated":"2020-05-22T10:24:45.883Z"}
{"id":"160525001ew61b","uid":"160521001ow61b","pid":"29578001rm51b","active":false,"datecreated":"2020-05-22T10:24:49.533Z"}
{"id":"161888001sf61b","uid":"161825002bf60b","pid":"569190001ug1a","active":true ,"datecreated":"2020-05-23T09:08:08.634Z"}
{"id":"162927001ni61b","uid":"162261001px61b","pid":"152127001ic61b","active":true ,"datecreated":"2020-05-24T02:27:28.068Z"}
{"id":"162936001lw61b","uid":"162261001px61b","pid":"438570001ip1a","active":false,"datecreated":"2020-05-24T02:36:26.802Z"}
{"id":"162937001xl61b","uid":"162261001px61b","pid":"438570001ip1a","active":false,"datecreated":"2020-05-24T02:36:56.272Z"}
{"id":"163559001ca61b","uid":"163059001ek61b","pid":"476053001ga1a","active":true ,"datecreated":"2020-05-24T12:59:47.407Z"}
{"id":"164458001rm61b","uid":"164447001mp61b","pid":"161669001tf61b","active":true ,"datecreated":"2020-05-25T03:58:30.932Z"}
{"id":"164465001dt61b","uid":"164447001mp61b","pid":"161669001tf61b","active":true ,"datecreated":"2020-05-25T04:05:31.628Z"}
{"id":"164720001ew61b","uid":"164712001yx61b","pid":"154722001dp61b","active":true ,"datecreated":"2020-05-25T08:20:26.271Z"}
{"id":"164720002ew60b","uid":"164712001yx61b","pid":"154722001dp61b","active":true ,"datecreated":"2020-05-25T08:20:26.271Z"}
{"id":"164869001mr61b","uid":"164868001hi61b","pid":"157509001ei61b","active":true ,"datecreated":"2020-05-25T10:48:58.065Z"}
{"id":"164869002mr60b","uid":"164868001hi61b","pid":"157509001ei61b","active":true ,"datecreated":"2020-05-25T10:49:28.236Z"}
{"id":"166086001dn61b","uid":"166084001oy61b","pid":"144805001hs61b","active":true ,"datecreated":"2020-05-26T07:06:19.335Z"}
{"id":"166258001fi61b","uid":"166164001ju61b","pid":"154958001ss61b","active":true ,"datecreated":"2020-05-26T09:57:33.810Z"}
{"id":"167977001cs61b","uid":"167951001og61b","pid":"157783001up61b","active":true ,"datecreated":"2020-05-27T14:37:06.401Z"}
{"id":"172015001ws61b","uid":"171979001wo61b","pid":"111306001jj61b","active":true ,"datecreated":"2020-05-30T09:55:40.537Z"}
{"id":"176161001je61b","uid":"174344001ki61b","pid":"157509001ei61b","active":false,"datecreated":"2020-06-02T07:01:23.863Z"}
{"id":"177495001ih61b","uid":"174344001ki61b","pid":"157509001ei61b","active":false,"datecreated":"2020-06-03T05:14:55.760Z"}
{"id":"179358001pw61b","uid":"179357001ya61b","pid":"160762001uf61b","active":true ,"datecreated":"2020-06-04T12:18:19.131Z"}
{"id":"182626001lh61b","uid":"182619001ky61b","pid":"429955001gn1a","active":false,"datecreated":"2020-06-06T18:46:11.036Z"}
{"id":"182634001mr61b","uid":"182619001ky61b","pid":"180429002li60b","active":false,"datecreated":"2020-06-06T18:54:47.360Z"}
{"id":"188435001ok61b","uid":"187846001ye61b","pid":"181725001du61b","active":true ,"datecreated":"2020-06-10T19:35:02.964Z"}
{"id":"189648001om61b","uid":"189643001nd61b","pid":"160762001uf61b","active":true ,"datecreated":"2020-06-11T15:47:53.136Z"}
{"id":"191043001ax61b","uid":"191028001tp61b","pid":"438451001ia1a","active":true ,"datecreated":"2020-06-12T15:03:22.329Z"}
{"id":"191155002tl60b","uid":"191155001tl61b","pid":"154802001nw61b","active":true ,"datecreated":"2020-06-12T16:55:12.087Z"}
{"id":"194513001mb61b","uid":"194463001ay61b","pid":"179725001pa61b","active":false,"datecreated":"2020-06-15T00:53:59.668Z"}
{"id":"194514001mx61b","uid":"194463001ay61b","pid":"179725001pa61b","active":false,"datecreated":"2020-06-15T00:54:44.669Z"}
{"id":"195445001tb61b","uid":"195443001mg61b","pid":"435539001hc1a","active":true ,"datecreated":"2020-06-15T16:25:18.920Z"}
{"id":"195677001ph61b","uid":"195672001hw61b","pid":"190867001lo61b","active":true ,"datecreated":"2020-06-15T20:17:51.571Z"}
{"id":"196591001ch61b","uid":"196571001ww61b","pid":"183685001ck61b","active":true ,"datecreated":"2020-06-16T11:31:18.709Z"}
{"id":"196594001cf61b","uid":"196571001ww61b","pid":"160473001yc61b","active":true ,"datecreated":"2020-06-16T11:34:21.755Z"}
{"id":"196595001ow61b","uid":"196571001ww61b","pid":"180429002li60b","active":true ,"datecreated":"2020-06-16T11:34:45.779Z"}
{"id":"196604001ew61b","uid":"196571001ww61b","pid":"17861001nj51b","active":true ,"datecreated":"2020-06-16T11:43:33.682Z"}
{"id":"196604001wn61b","uid":"196571001ww61b","pid":"145753001lx61b","active":true ,"datecreated":"2020-06-16T11:43:44.420Z"}
{"id":"196907001gs61b","uid":"196902001kk61b","pid":"190867001lo61b","active":true ,"datecreated":"2020-06-16T16:47:21.809Z"}
{"id":"201926001tt61b","uid":"200986001ix61b","pid":"145750001xx61b","active":true ,"datecreated":"2020-06-20T04:26:21.144Z"}
{"id":"201926001su61b","uid":"200986001ix61b","pid":"145750001xx61b","active":true ,"datecreated":"2020-06-20T04:26:21.596Z"}
{"id":"203351001or61b","uid":"200986001ix61b","pid":"17919001nb51b","active":true ,"datecreated":"2020-06-21T04:10:55.222Z"}
{"id":"206982001id61b","uid":"206979001mi61b","pid":"530617001hu1a","active":true ,"datecreated":"2020-06-23T16:41:51.086Z"}
{"id":"213753001ff61b","uid":"213731001un61b","pid":"154960001ut61b","active":true ,"datecreated":"2020-06-28T09:33:16.642Z"}
{"id":"214935001uc61b","uid":"214915001bf61b","pid":"565192001ji1a","active":true ,"datecreated":"2020-06-29T05:15:38.350Z"}
{"id":"216576001tf61b","uid":"215343001mu61b","pid":"565192001ji1a","active":true ,"datecreated":"2020-06-30T08:37:12.054Z"}
{"id":"216651002yb60b","uid":"216651001xp61b","pid":"160474001gk61b","active":true ,"datecreated":"2020-06-30T09:52:15.671Z"}
{"id":"216659001nc61b","uid":"215343001mu61b","pid":"565179001ro1a","active":true ,"datecreated":"2020-06-30T10:00:19.535Z"}
{"id":"221263001uw61b","uid":"221248001so61b","pid":"184733001wr61b","active":true ,"datecreated":"2020-07-03T14:43:23.379Z"}
