<!DOCTYPE html>
<html lang="en-us">

<head>


	<script type="application/ld+json">
		{
		"@context": "https://schema.org/",
		"@type": "WebSite",
		"name": "Happimobiles",
		"url": "https://www.happimobiles.com/",
		"potentialAction": {
			"@type": "SearchAction",
			"target": "https://www.happimobiles.com/{search_term_string}",
			"query-input": "required name=search_term_string"
		}
		}
		</script>

	<script type="application/ld+json">
			{
			"@context": "https://schema.org",
			"@type": "Organization",
			"url": "https://www.happimobiles.com/",
			"logo": "https://www.happimobiles.com/img/happiLogo.png",
			"sameAs": [
				"https://www.facebook.com/HappiMobiles1/",
				"https://www.instagram.com/happimobiles/",
				"https://www.youtube.com/channel/UCFlcLoM3mfOA1-2GYdXm50g",
				"https://twitter.com/happimobiles2"
			]
			}
			</script>
	<meta charset="utf-8" />
	<meta name="google-site-verification" content="kjxusWUyXp0QsfTkjXDxK_sysLY475YCSOOo4GMaV_w" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="dns-prefetch" href="//cdn.componentator.com">
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//browser.sentry-cdn.com">
	<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
	<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
	<link rel="dns-prefetch" href="//d34e6224thkkna.cloudfront.net">


	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="//cdn.componentator.com/spa.min@18.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700" />
	<link rel="stylesheet" href="@{global.css}" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="//cdn.componentator.com/spa.min@18.js"></script>
	<link rel="stylesheet" href="">
	<!-- <script src="/default/js/js-new/spa.js"></script> -->

	@{import('meta', 'head', 'default.css', 'default.js',
	'favicon.ico','custom.css','custom2.css','bottom.css','top.css', 'details.css','footer.css')}
	<script>var LOGGED = +'@{if user}1@{else}0@{fi}';</script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- PWA Meta Data  -->
	<meta name="theme-color" content="#fb9013" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="Happi Mobiles">
	<meta name="msapplication-TileImage"
		content="https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-144_x_144.png">
	<meta name="msapplication-TileColor" content="#fb9013">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fb9013">
	<meta name="apple-mobile-web-app-title" content="Happi Mobiles">
	<link rel="apple-touch-icon" href="https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-512_x_512.png">
	<link rel="manifest" href="/manifest.json">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-620961728"></script>
	<script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-620961728'); </script>

	<style>
		.notification {
			/* background-color: #fff; */
			color: black;
			text-decoration: none;
			padding: 1px 10px;
			position: relative;
			display: inline-block;
			border-radius: 50%;
			height: 40px;
			width: 40px;
		}

		.mainprobtns .btns span {
			margin-left: 9px;
			font-size: 14px;
		}


		.notification .badge {
			position: absolute;
			top: -10px;
			right: -10px;
			padding: 5px 10px;
			border-radius: 50%;
			background: black;
			color: white;
		}

		.shoppingcart i {
			font-size: 2.7rem;
		}

		.cart-img {
			height: 27px;
			position: absolute;
			right: 1px;
			top: 5px;
			left: 6px;
		}

		.phone-img {
			height: 30px;
		}

		a {
			color: #000;
		}

		.header-inner-right a i {
			font-size: 2rem;
			color: #ffffff;
		}

		.nav-outer {
			min-height: calc(100vh - 485px);
		}

		.row:before,
		.row:after {
			width: 0px;
			height: 0px;
		}

		.whatsapp-chat a {
			outline: none !important;
			visibility: visible !important;
			resize: none !important;
			overflow: visible !important;
			background: none transparent !important;
			opacity: 1 !important;
			position: fixed !important;
			border: 0px !important;
			padding: 0px !important;
			transition-property: none !important;
			z-index: 1000001 !important;
			cursor: auto !important;
			float: none !important;
			pointer-events: auto !important;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important;
			height: 60px !important;
			min-height: 60px !important;
			max-height: 60px !important;
			width: 60px !important;
			min-width: 60px !important;
			max-width: 60px !important;
			border-radius: 50% !important;
			transform: rotate(0deg) translateZ(0px) !important;
			transform-origin: 0px center !important;
			margin: 0px !important;
			top: auto !important;
			bottom: 90px !important;
			right: 20px !important;
			left: auto !important;
			display: block !important;
		}

		/* .logo img {
				height: 30px !important;
			} */
		.descborder {
			display: none;
		}

		.profile-dropdown {
			position: relative;
			display: inline-block;
			color: blanchedalmond;
			cursor: pointer;
		}

		.profile-dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 120px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			padding: 12px 16px;
			z-index: 100;
			color: #000;
		}

		.profile-dropdown:hover .profile-dropdown-content {
			display: block;
		}

		.profile-dropdown:hover .profile-name {
			text-decoration: underline;
		}

		.desktop-block {
			display: block;
		}

		.profile-dropdown {
			font-size: 14px;
		}

		.desktop-block {
			display: none;
		}

		.mobile-block {
			display: none;
		}

		@media only screen and (max-width: 767px) {
			.whatsapp-chat a {
				right: 30px !important;
			}

			.cart-img {
				position: relative;
				top: 0;
			}

			.mob-cart {
				padding-left: 0 !important;
				margin-left: 0 !important;
			}

			.banners-block .wc180img a img {
				margin: 10px 0;
			}

			#Mr4A5nS-1581595827202 {
				right: 0 !important;
			}

			.mobile-block {
				display: block;
			}

			.mainprobtns .btns span {
				margin-left: 9px;
				font-size: 14px;
			}


		}

		.header-inner-right a i {
			font-size: 1.5rem;
			color: #ffffff;
		}

		.header-inner-right .icons-align a {
			padding: 0 6px;
		}

		.cart-img {
			height: 27px;
			position: inherit;
		}

		.account .fa {
			margin-right: 5px;
			font-size: 1.5rem;
		}

		.btn-primary,
		.btn-primary:hover,
		.btn-primary:not(:disabled):not(.disabled):active {
			background-color: #fb9013;
			border-color: #fb9013;
		}

		.btn-primary.focus,
		.btn-primary:focus,
		.btn-primary:not(:disabled):not(.disabled):active:focus {
			box-shadow: 0 0 0 0.2rem rgb(251, 144, 19);
		}

		.user-in,
		.user-out {
			display: flex;
		}

		.user-out.phonepe-show {
			display: none;
		}
	</style>




	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '432835910957433');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" alt="facebook"
			src="https://www.facebook.com/tr?id=432835910957433&ev=PageView&noscript=1" /></noscript>
	<!-- End Facebook Pixel Code -->



	<!--script type="text/javascript">
	
	console.log("bajajfinserv");

	(function (window, document) {

		var loader = function () {

			var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];

			script.src = "https://www.bajajfinserv.in/sites/bajaj/pstp/js/happimobilesexternalwidget.js";

			tag.parentNode.insertBefore(script, tag);

		};

		window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);

	})(window, document);

	var tvc_cid_capture = setInterval(function () {
		console.log('inside interval');
		if (document.querySelector('.btns')) {
			console.log('widget found');
			document.querySelector('.tvc_iframe').src = "https://media.bajajfinserv.in/email/finance/mailer/2019/july/22/test/sidtest1.html";
			clearInterval(tvc_cid_capture);
		}
	}, 500);

</script-->

</head>

<body data-jc="exec,binder,modificator">
	<!-- <br /> -->
	<div data-jc="loading" id='rm' class="ui-loading@{if !repository.loading} hidden@{fi}"></div>
	<div data-jc="shoppingcart" data-jc-path="shoppingcart"
		data-jc-config="discount:@{if user}@{user.discount}@{else}0@{fi}"></div>
	<div data-jc="message" data-jc-config="button:@(Close)"></div>
	<div data-jc="autocomplete"></div>

	<div class="modify-container mobile-view mobile-app" style="background-color: #ffffff;">

		<div class="relative">
			<div class="modify-container mobile-app">
				<div class="account ">

					<!-- <a href="/"><i class="fa fa-refresh" aria-hidden="true"></i><span>compare</span></a> -->
					@{if user}




					<a href="@{sitemap_url('checkout')}" class="mobile-view ">
						<img class="cart-img" alt="cart">
						<!-- <i class="fa fa-shopping-cart" aria-hidden="true"></i> -->
					</a>
					<a href="@{sitemap_url('account')}"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
					<a href="@{sitemap_url('account')}" class="b"><i class="fa fa-user" aria-hidden="true"></i></a>
					<!-- <a href="@{sitemap_url('settings')}"><i class="fa fa-cog"></i>@(Settings)</a> -->
					<a href="@{sitemap_url('logoff')}"><i class="fa fa-sign-out"></i></a>
					@{else}
					<a href="@{sitemap_url('checkout')}" class="mobile-view ">
						<img class="cart-img" alt="cart">
						<!-- <i class="fa fa-shopping-cart" aria-hidden="true"></i> -->
					</a>
					<a href="@{sitemap_url('account')}"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
					<a href="@{sitemap_url('account')}"><i class="fa fa-user" aria-hidden="true"></i></a>
					@{fi}
				</div>
			</div>


		</div>
	</div>

	<div class="header-outer mobile-app">
		<div class="modify-container header-align">
			<div class="row desktop-header" style="    width: 100%;margin: 0">
				<div class="col-md-3 col-sm-3 col-xs-12 logo-container">
					<h2 class="logo clearfix"><span>Responsive eCommerce Template</span>
						<a href="/" title="Venedor eCommerce Template">
							<img src="/img/happiLogo.png" alt="Happi Mobiles">
						</a>
					</h2>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12 header-inner-right">
					<div class="d-flex justify-content-end mob-search " style=" margin-top: 5px;">

						<header>




						</header>
						<div class="icons-align">
							<form class="search" name="searchq" id="search-form" action="@{sitemap_url('category')}"
								method="get">
								<button><i class="fa fa-search"></i></button>
								<div><input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
										id="search" class="search-text" autocomplete="off" /></div>
							</form>
							<div class="shoppingcart" data-m="shoppingcart.sum + shoppingcart">
								<!-- <a href="@{sitemap_url('checkout')}"><b data-b="shoppingcart.sum"
												data-b-html="'@{global.config.currency_entity}'.format(value ? value.format(2) : (0).format(2))">...</b><span>@(Your
												shopping cart)</span></a> -->

								<a href="@{sitemap_url('checkout')}" class="notification icon-block">
									<!-- <i class="fa fa-shopping-cart" aria-hidden="true"></i> -->
									<img class="cart-img" alt="cart">
									<!-- <span class="badge">3</span> -->
								</a>

							</div>
							@{if user}

							<div class="profile-dropdown">
								<span class="profile-name"> Hi, @{user.name} </span> <i class="fas fa-caret-down"></i>
								<div class="profile-dropdown-content">

									<a href="@{sitemap_url('account')}"> Wishlist</a> <br>
									<a href="@{sitemap_url('account')}"> My Account</a> <br>
									<a href="@{sitemap_url('logoff')}"> logout</a> <br>

								</div>
							</div>

							<!-- <a href="@{sitemap_url('account')}"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	
								<a href="tel:+9100412345" class="mobile-view" style="color: #ffffff;"><i class="fa fa-phone"
										aria-hidden="true"></i></a>
								<a href="@{sitemap_url('account')}" class="b"><i class="fa fa-user"
										aria-hidden="true"></i></a> -->
							<!-- <a href="@{sitemap_url('settings')}"><i class="fa fa-cog"></i>@(Settings)</a> -->
							<!-- <a href="@{sitemap_url('logoff')}"><i class="fa fa-sign-out"></i></a> -->
							@{else}
							<a href="@{sitemap_url('account')}"><i class="fa fa-heart-o" aria-hidden="true"></i></a>

							<a href="@{sitemap_url('account')}"><i class="fa fa-user" aria-hidden="true"></i></a>
							@{fi}
							<div class="helpline">
								<div class="d-flex justify-content-center align-items-center ">
									<img class="phone-img" src="/img/phone.png" alt="phone">
									<!-- <i class="fa fa-phone" aria-hidden="true" style="font-size: 3rem;"></i> -->
									<div class="d-flex flex-column">
										<p>Helpline</p>

										<p><a href="tel:+9100412345" style="color: #ffffff;">9100412345</a></p>
									</div>
								</div>


							</div>
						</div>


					</div>
				</div>


			</div>
			<div class="mob-header">
				<div class="row mob-inner" style="margin: 0">
					<h2 class="logo clearfix"><span>Responsive eCommerce Template</span> <a href="/"
							title="Venedor eCommerce Template"><img src="/img/happiLogo.png" alt="Happi Mobiles"></a>
					</h2>
					<form class="search" name="searchm" action="@{sitemap_url('category')}" method="get"
						style="margin-left: 17px;">
						<button><i class="fa fa-search"></i></button>
						<div><input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
								id="search" class="searchm" autocomplete="off" /></div>
					</form>
					<button class="navbar-toggler menu-btn" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i>
						</span>
					</button>
				</div>




			</div>
		</div>
	</div>
	<div class="fixed-wrapper mobile-app">
		@{view('partials/categories')}
	</div>

	<div class="nav-outer modify-container">
		<div class="row" style="margin: 0;">
			<!-- <div class="col-md-3">
					<section class="categories">
						<a href="/" class="logo"><img src="/img/logo.png" alt="@{'%name'}" border="0" /></a>
						<div class="categoriescontainer">
							<div class="categoriesbody bg-yellow fs12 ui-center m">
								This is a new version of new <b>Total.js Eshop</b>. This version will be available soon for all Total.js members.
							</div>
	
							<div class="categoriesbody npb">
								<div class="caption">@(We recommend)</div>
							</div>
							<nav>
								@{foreach m in F.global.navigations.panel.children}
									<a href="@{m.url}"><i class="fa fa-caret-right"></i>@{m.name}</a>
								@{end}
								<a href="@{sitemap_url('new')}"><i class="fa fa-caret-right"></i>@(New goods)</a>
								<a href="@{sitemap_url('top')}"><i class="fa fa-caret-right"></i>@(Top products)</a>
								<a href="@{sitemap_url('popular')}"><i class="fa fa-caret-right"></i>@(Popular products)<span>@(NEW)</span></a>
								<a href="@{sitemap_url('category')}"><i class="fa fa-caret-right"></i>@(All products)</a>
							</nav>
							<div class="categoriesbody npb">
								<div class="caption">@(Categories)</div>
							</div>
							@{view('partials/categories')}
						</div>
						<button id="mainmenu"><i class="fa fa-chevron-down"></i></button>
					</section>
				</div> -->


			<div class="col-md-12 p-0">
				<section class="body">

					<!-- <header style="height: 50px; margin-top: 2rem;">
	
								<div class="shoppingcart" data-m="shoppingcart.sum + shoppingcart">
									<a href="@{sitemap_url('checkout')}"><b data-b="shoppingcart.sum"
											data-b-html="'@{global.config.currency_entity}'.format(value ? value.format(2) : (0).format(2))">...</b><span>@(Your
											shopping cart)</span></a>
								</div>
								<form class="search" action="@{sitemap_url('category')}" method="get">
									<button><i class="fa fa-search"></i></button>
									<div><input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
											id="search" autocomplete="off" /></div>
								</form>
							</header> -->

					<nav class="breadcrumb mobile-app">
						@{foreach m in sitemap()}
						@{if m.id === 'category'}
						/ &nbsp;
						<i class="crums"></i><a href="@{m.url}">@{m.name}</a> &nbsp; /
						@{else}
						<i class="bread"></i><a href="@{m.url}">@{m.name}</a>
						@{fi}
						@{end}
					</nav>



					@{body}

				</section>
			</div>
		</div>
	</div>
	</div>

	<div class="footer mobile-app">
		@{view('partials/footer')}
	</div>
	<div id="myWidget"></div>



	<!-- <iframe class="tvc_iframe" height="1px" width = "1px" style="display:none"></iframe> -->

	<!--Start of Tawk.to Script-->

	<script type="text/javascript">

		var Tawk_API = Tawk_API || {},

			Tawk_LoadStart = new Date();

		(function () {

			var s1 = document.createElement("script"),

				s0 = document.getElementsByTagName("script")[0];

			s1.async = true;

			s1.src = 'https://embed.tawk.to/5befe8ea79ed6453cca9dbec/default';

			s1.charset = 'UTF-8';

			s1.setAttribute('crossorigin', '*');

			s0.parentNode.insertBefore(s1, s0);

		})();

	</script>

	<!--End of Tawk.to Script-->

	<div class="whatsapp-chat  d-md-block phonepe">

		<a href="https://web.whatsapp.com/send?phone=919100412345&text=Hi" rel="noreferrer" title="Chat on Whatsapp"
			target="_blank"><img class="whatsup-icon" src="/img/wasup-icon.png" alt="whatsapp"></a>

	</div>

	<div class="whatsapp-chat d-md-none phonepe">

		<a href="https://api.whatsapp.com/send?phone=919100412345" rel="noreferrer" title="Chat on Whatsapp"
			target="_blank"><img class="whatsup-icon" src="/img/wasup-icon.png" alt="whatsapp"></a>

	</div>

	<script src="@{global.js}"></script>

	<!-- <div id="myWidget"></div>
		<script type="text/javascript">(function(window,document){var loader=function(){var script=document.createElement("script"),tag=document.getElementsByTagName("script")[0];script.src="https://www.bajajfinserv.in/sites/bajaj/pstp/js/happimobilesexternalwidget.js"
	tag.parentNode.insertBefore(script,tag);};window.addEventListener?window.addEventListener("load",loader,false):window.attachEvent("onload",loader);})(window,document);var tvc_cid_capture=setInterval(function(){console.log('inside interval')
	if(document.querySelector('.btns')){console.log('widget found');document.querySelector('.tvc_iframe').src="https://media.bajajfinserv.in/email/finance/mailer/2019/july/22/test/sidtest1.html";clearInterval(tvc_cid_capture);}},500);</script>
		<iframe class="tvc_iframe" height="1px" width="1px" style="display:none"></iframe> -->
	<script>





		function subscribeBtn() {

			let emailObj = {
				email: $('#subscribeEmail').val()
			};

			console.log(emailObj);

			$.ajax('/api/subscribers/', {
				type: 'POST',
				data: JSON.stringify(emailObj),
				dataType: 'json', // type of response data
				contentType: 'application/json',
				timeout: 5000, // timeout milliseconds
				success: function (data, status, xhr) { // success callback function
					console.log(data);

					Swal.fire({
						position: 'center',
						icon: 'success',
						title: 'successfully subscribed ',
						showConfirmButton: true
					});

					$('#subscribeEmail').val("");
				},
				error: function (jqXhr, textStatus, errorMessage) { // error callback 
					console.log("errror");
				}
			});

		}

		$(document).ready(function () {
			$('#rm').removeClass('ui-loading');

			window.addEventListener("storage", function () {
				console.log('changed');
			}, false);

			window.onstorage = () => {
				// When local storage changes, dump the list to
				// the console.
				console.log(JSON.parse(window.localStorage.getItem('sampleList')));
			};

		});

		setTimeout(function () {

			var carts = [];
			if (localStorage.getItem("shoppingcart") == null) {
				$('.badge').hide();
			} else {
				carts = JSON.parse(localStorage.getItem("shoppingcart"));
			}


			if (carts.length == 0) {
				$('.cart-img').attr('src', '/img/carticons/cart.png');
			} else if (carts.length <= 9) {
				$('.cart-img').attr('src', '/img/carticons/cart' + carts.length + '.png');
			}
			else {
				$('.cart-img').attr('src', '/img/carticons/cart9+.png');
			}

		}, 200)

	</script>

	<script>
		$(document).ready(function () {

			$(".search-text").on('keyup', function () {
				clearTimeout($(this).data('keytimer'));
				console.log("Loading....");

				$(this).data('keytimer', setTimeout(function () {
					console.log("submit");
					document.searchq.submit();
				}, 2000));

			});

			$(".searchm").on('keyup', function () {
				clearTimeout($(this).data('keytimer'));
				console.log("Loading....");

				$(this).data('keytimer', setTimeout(function () {
					console.log("submit");
					document.searchm.submit();
				}, 2000));

			});

		});
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120228239-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-120228239-2');
	</script>


	<!-- google analaytics words -->
	<!-- Global site tag (gtag.js) - Google Ads: 741545091 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-741545091"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-741545091');
	</script>

	<!-- PWA -->
	<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
				navigator.serviceWorker.register('/sw.js?v=3.3')
					.then((reg) => {
						console.log('Service worker registered.', reg);
					});
			});
		}
	</script>



	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120228239-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-120228239-2');
	</script>


</body>

</html>